<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
    <title>byDefault</title>
    <style>  
            body{
                margin:0;
                font-size: 15px;
                font-family: arial, sans-serif;
            }

            #topnav{
                display: flex;
                justify-content: flex-end;
                padding-top: 30px;
                padding-bottom: 30px;
                vertical-align: middle;
                padding-left: 20px;
                padding-right: 20px;
                max-height: 181px; 
                background-color: rgb(128, 128, 128, .2);
            }
            .toplink {
                padding-right: 20px;
                color: honeydew;
                text-decoration: none;
            }
            #middle {
                position: absolute;
                top: 45%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                width: 484px;
            }
            #logo{
                color:#9aa0a6;
                font-family: Arial, Helvetica, sans-serif; 
                font-size: 79px;
                margin-top: 10px;
                margin-bottom: 25px;
            }
            #form{
                text-align: center;
            }
            .searchbar{
                background: #fff;
                display: flex;
                margin-right: auto;
                margin-left: auto;
                border: 1px solid #dfe1e5;
                box-shadow: none;
                border-radius: 24px;
                height: 44px;
                margin: auto;
                width: auto;
            }
            input[type=text]{
                background-color: transparent;
                border: none;
                margin: 0;
                padding: 8px 0 0 20px;
                color: rgba(0,0,0,.87);
                word-wrap: break-word;
                outline: none;
                display: flex;
                flex: 100%;
                -webkit-tap-highlight-color: transparent;
                height: 28px;
                font-size: 16px;
            }
            .searchbar:hover{
                box-shadow: 1px 1px 8px 1px #dcdcdc;
            }
            .input{
                display: flex;
                flex-wrap: wrap;
                color: transparent;
                flex: 100%;
                height: 34px;
                min-width:inherit;
                padding-right: 12pxn;
            }
            button{
                background-color: transparent;
                margin-right: 10px;
                margin-top: 5px;
                border-radius: 30px;
                height: 35px;
                width: 35px;
                border: 1px solid rgb(182, 177, 177);
            }
            img{
                height: 33px;
                width: 33px;
                border-radius: 30px;
                margin-left: -6px;
                margin-top: -1px;
            }
            .container{
                position: absolute;
                left: 0;
                top:0;
                width:100%;
                height: 100%;
                animation: animate 60s ease-in-out infinite;
                background-size: cover;
            }
            @keyframes animate{  
                0%,100%{
                    background-image: url("assets/1.png");
                    }
                25%{
                    background-image: url("assets/2.png");
                    }
                50%{
                    background-image: url("assets/3.png");
                    }
                75%{
                    background-image: url("assets/4.png");
                    }
            }
    </style>
    </head>
    <header>
        
    </header>
    <body>
        <div class="container">
            <div id="topnav">
                <a href="index.html" class="toplink">Home</a>
                <a href="game.html" class="toplink">Quick Game</a>
                <a href="credits.html" class="toplink">The Team</a>
            </div>
            <div id="middle">
                <p id="logo">byDefault</p>
                <form id="form">
                    <div class="searchbar">
                            <input type="text" placeholder="Search">
                            <button><img src="assets/a6ec6a445f607c21a68b15bb07b2b25c.jpg"></button>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>